[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLBDE50;VCLDBX50;VCLIE50;INETDB50;INET50;dclocx50;TEEUI44;TEEDB44;TEE44;TEEPRO44
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\Bin\dclqrt50.bpl=QuickReport Components
C:\WINDOWS\SYSTEM\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(DELPHI)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components

[HistoryLists\hlConditionals]
Count=4
Item0=Orpheus
Item1=NomesCurtos; Orpheus; D3; D5
Item2=NomesCurtos; Orpheus
Item3=NomesCurtos

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=13
Item0=f:\projetos\comum\lib;f:\projetos\comum\orpheus;f:\projetos\comum\srmgr
Item1=f:\projetos\comum\winstat;f:\projetos\comum\tch\lib4;f:\projetos\comum\Graficos;f:\projetos\comum\Lib;f:\projetos\comum\orpheus;f:\projetos\comum\srmgr;f:\projetos\comum\systools
Item2=f:\projetos\comum\winstat;f:\projetos\comum\tch\lib4;f:\projetos\comum\Graficos;f:\projetos\comum\Lib
Item3=f:\projetos\comum\winstat;f:\projetos\comum\tch\lib4;f:\projetos\comum\Graficos
Item4=f:\projetos\comum\tch\lib4;f:\projetos\comum\winstat 1.03;f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\orpheus;f:\projetos\comum\srmgr
Item5=F:\Projetos\WinStat\WinStat\Dialogos;F:\Projetos\comum\tch\lib4;F:\Projetos\comum\winstat 1.03;F:\Projetos\comum\lib;F:\Projetos\comum\orpheus;F:\Projetos\comum\srmgr;F:\Projetos\comum\systools
Item6=F:\Projetos\WinStat\WinStat\Dialogos;F:\Projetos\comum\tch\lib4;F:\Projetos\comum\winstat 1.03
Item7=F:\Projetos\WinStat\WinStat\Dialogos;F:\Projetos\comum\tch\lib4;F:\Projetos\comum\winstat
Item8=F:\Projetos\WinStat\BETA_2\Dialogos;F:\Projetos\comum\tch\lib4;F:\Projetos\comum\winstat 1.01
Item9=F:\Projetos\Comum\TCh\Lib4;F:\Projetos\Comum\Graficos;F:\Projetos\Comum\winstat
Item10=f:\projetos\comum\tch\lib4;f:\projetos\comum\winstat 1.01
Item11=F:\Projetos\WinStat\BETA_2\Dialogos;F:\Projetos\comum\tch\lib4
Item12=F:\Projetos\WinStat\BETA_2\Dialogos

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=F:\projetos\Hidrologia\bin
