[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIE50;INETDB50;INET50;dclocx50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=NIA (UFPel) - IPH (UFRGS)
FileDescription=DLL do Sistema Sagbah
FileVersion=1.1.0.1
InternalName=li_Equipe
LegalCopyright=Adriano Rochedo, NIA (UFPel) - IPH (UFRGS)
LegalTrademarks=Borland Delphi 5
OriginalFilename=Comum.dll
ProductName=
ProductVersion=1.0.0.0
Comments=Arquivo compartilhado pelo sistema Sagbag, compilado com Delphi 5
[Excluded Packages]
C:\WINDOWS\SYSTEM\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
[HistoryLists\hlConditionals]
Count=2
Item0=NomesCurtos; Orpheus; D5; D3
Item1=NomesCurtos; Orpheus; D5
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=d:\Projetos\comum\lib;d:\Projetos\comum\winstat;d:\Projetos\comum\tch;d:\Projetos\comum\graficos;d:\Projetos\comum\orpheus;d:\Projetos\comum\systools;D:\Projetos\WinStat\WinStat\Dialogos
Item1=d:\Projetos\Comum\Lib;d:\Projetos\Comum\Graficos;d:\Projetos\Comum\Orpheus;d:\Projetos\Comum\WinStat Pack;d:\Projetos\Comum\TCH;d:\Projetos\Comum\SysTools;d:\Projetos\Comum\PascalScript;d:\Projetos\Comum\PascalScript\Lib
Item2=d:\projetos\comum\lib;d:\projetos\comum\winstat;d:\projetos\comum\orpheus;d:\projetos\comum\tch;d:\projetos\comum\graficos;d:\projetos\comum\systools
Item3=d:\projetos\comum\Lib;d:\projetos\comum\Graficos;d:\projetos\comum\tch;d:\projetos\comum\winstat Pack;d:\projetos\comum\orpheus;d:\projetos\comum\systools
Item4=d:\Projetos\comum\lib;d:\Projetos\comum\winstat;d:\Projetos\comum\tch\pas;d:\Projetos\comum\graficos;d:\Projetos\comum\orpheus;d:\Projetos\comum\systools;D:\Projetos\WinStat\WinStat\Dialogos
Item5=d:\Projetos\comum\lib;d:\Projetos\comum\winstat;d:\Projetos\comum\tch;d:\Projetos\comum\orpheus;d:\Projetos\comum\systools;D:\Projetos\WinStat\WinStat\Dialogos
Item6=d:\Projetos\comum\lib;d:\Projetos\comum\winstat Pack;d:\Projetos\comum\tch;d:\Projetos\comum\orpheus;d:\Projetos\comum\systools;D:\Projetos\WinStat\WinStat\Dialogos
Item7=d:\Projetos\comum\lib;d:\Projetos\comum\winstat Pack;d:\Projetos\comum\tch;d:\Projetos\comum\orpheus;d:\Projetos\comum\systools
