Propagar_3.exe  $00400000 ..\Bin\Propagar_3.exe
ntdll.dll       $77F80000
KERNEL32.dll    $77E80000 C:\WINNT\system32\kernel32.dll
USER32.dll      $77E10000 C:\WINNT\system32\user32.dll
GDI32.dll       $77F40000 C:\WINNT\system32\GDI32.DLL
ADVAPI32.dll    $77DB0000 C:\WINNT\system32\advapi32.dll
RPCRT4.dll      $77D40000 C:\WINNT\system32\RPCRT4.DLL
OLEAUT32.dll    $779B0000 C:\WINNT\system32\oleaut32.dll
ole32.dll       $77A50000 C:\WINNT\system32\ole32.dll
MPR.dll         $75090000 C:\WINNT\system32\mpr.dll
VERSION.dll     $77820000 C:\WINNT\system32\version.dll
LZ32.dll        $759B0000 C:\WINNT\system32\LZ32.DLL
COMCTL32.dll    $77B50000 C:\WINNT\system32\comctl32.dll
WINSPOOL.DRV    $77800000 C:\WINNT\System32\winspool.drv
SHELL32.dll     $782F0000 C:\WINNT\system32\shell32.dll
SHLWAPI.dll     $77C70000 C:\WINNT\system32\SHLWAPI.DLL
comdlg32.dll    $76B30000 C:\WINNT\system32\comdlg32.dll
MSVCRT.dll      $78000000 C:\WINNT\system32\MSVCRT.DLL
WINMM.dll       $77570000 C:\WINNT\System32\winmm.dll
OLEPRO32.DLL    $695E0000 C:\WINNT\System32\olepro32.dll
CLBCatQ.DLL     $775A0000 C:\WINNT\System32\CLBCATQ.DLL
MFC42.DLL       $6C370000 C:\WINNT\System32\MFC42.DLL
MSVCP60.dll     $780C0000 C:\WINNT\System32\MSVCP60.dll
MSVCIRT.dll     $780A0000 C:\WINNT\System32\MSVCIRT.dll
CSCUI.dll       $77840000 C:\WINNT\System32\cscui.dll
CSCDLL.dll      $770C0000 C:\WINNT\System32\CSCDLL.DLL
ntshrui.dll     $76FA0000 C:\WINNT\System32\ntshrui.dll
ATL.DLL         $773E0000 C:\WINNT\System32\ATL.DLL
NETAPI32.dll    $75170000 C:\WINNT\System32\NETAPI32.DLL
Secur32.dll     $77BE0000 C:\WINNT\System32\SECUR32.DLL
NETRAP.dll      $751C0000 C:\WINNT\System32\NETRAP.DLL
SAMLIB.dll      $75150000 C:\WINNT\System32\SAMLIB.DLL
WS2_32.dll      $75030000 C:\WINNT\System32\WS2_32.DLL
WS2HELP.dll     $75020000 C:\WINNT\System32\WS2HELP.DLL
WLDAP32.dll     $77950000 C:\WINNT\system32\WLDAP32.DLL
DNSAPI.dll      $77980000 C:\WINNT\System32\DNSAPI.DLL
WSOCK32.dll     $75050000 C:\WINNT\System32\WSOCK32.DLL
BROWSEUI.dll    $76E10000 C:\WINNT\System32\browseui.dll
SHDOCVW.dll     $76C80000 C:\WINNT\System32\SHDOCVW.DLL
MSVCRT40.dll    $78080000 C:\WINNT\System32\MSVCRT40.dll

DAO350.dll      $04470000 C:\PROGRA~1\COMMON~1\MICROS~1\DAO\Dao350.dll

Mo20.ocx        $28000000 C:\PROGRA~1\COMMON~1\ESRI\MO20.OCX
AF20.dll        $28390000 C:\PROGRA~1\COMMON~1\ESRI\AF20.dll
pe81.dll        $10000000 C:\PROGRA~1\COMMON~1\ESRI\pe81.dll
mtch.dll        $2A4C0000 C:\PROGRA~1\COMMON~1\ESRI\mtch.dll
sg81.dll        $017A0000 C:\PROGRA~1\COMMON~1\ESRI\sg81.dll
Cad20.dll       $28750000 C:\PROGRA~1\COMMON~1\ESRI\Cad20.dll
cade.dll        $61870000 C:\PROGRA~1\COMMON~1\ESRI\cade.dll
cadpi.dll       $62BB0000 C:\PROGRA~1\COMMON~1\ESRI\cadpi.dll
Coverage20.dll  $28890000 C:\PROGRA~1\COMMON~1\ESRI\Coverage20.dll
MoSde302.dll    $29430000 C:\PROGRA~1\COMMON~1\ESRI\MoSde302.dll
sde30.dll       $2A710000 C:\PROGRA~1\COMMON~1\ESRI\sde30.dll
sg.dll          $2A280000 C:\PROGRA~1\COMMON~1\ESRI\sg.dll
pe.dll          $2A000000 C:\PROGRA~1\COMMON~1\ESRI\pe.dll
mosde80.dll     $29560000 C:\PROGRA~1\COMMON~1\ESRI\MoSde80.dll
sde80.dll       $2B860000 C:\PROGRA~1\COMMON~1\ESRI\sde80.dll
sg80.dll        $2BB00000 C:\PROGRA~1\COMMON~1\ESRI\sg80.dll
pe80.dll        $2BD50000 C:\PROGRA~1\COMMON~1\ESRI\pe80.dll
mosde81.dll     $29690000 C:\PROGRA~1\COMMON~1\ESRI\MoSde81.dll
sde81.dll       $01BB0000 C:\PROGRA~1\COMMON~1\ESRI\sde81.dll
Shape20.dll     $298E0000 C:\PROGRA~1\COMMON~1\ESRI\Shape20.dll