[General]
Name=PROCEDA
Project=1
[Classes]
Count=113
Class0="TNoObjeto","T_NRC_InterfacedObject","pro_BaseClasses","8","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_BaseClasses.pas"
Class1="TSeries","","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class2="TSerie","TNoObjeto, IVisualizableInSheet","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class3="TSerie_Mensal","TSerie","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class4="TSerie_Mensal_Total","TSerie_Mensal","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class5="TSerie_Mensal_Media","TSerie_Mensal","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class6="TSerie_Mensal_MediaMensais","TSerie","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class7="TSerie_Mensal_MediaAnuais","TSerie","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class8="TSerie_Mensal_Preenchida","TSerie_Mensal","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class9="TSerie_Anual","TSerie","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class10="TSerie_Anual_Diaria","TSerie_Anual","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class11="TSerie_Anual_Diaria_Maximos","TSerie_Anual_Diaria","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class12="TSerie_Anual_Diaria_Minimos","TSerie_Anual_Diaria","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class13="TSerie_Anual_Agregada_Totais","TSerie_Anual","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class14="TSerie_Anual_Agregada_Medias","TSerie_Anual","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class15="TSerie_Anual_Mensal","TSerie_Anual","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class16="TSerie_Anual_Mensal_AG_Total","TSerie_Anual_Mensal","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class17="TSerie_Anual_Mensal_AG_Media","TSerie_Anual_Mensal","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class18="TSerie_Anual_Mensal_AG_Media_Medias","TSerie_Anual_Mensal_AG_Media","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class19="TSerie_Anual_Mensal_AG_Total_Medias","TSerie_Anual_Mensal_AG_Total","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class20="TSerie_Anual_Mensal_AG_Total_Maximos","TSerie_Anual_Mensal_AG_Total","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class21="TSerie_Anual_Mensal_AG_Total_Minimos","TSerie_Anual_Mensal_AG_Total","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class22="TSerie_Parcial","TSerie","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class23="TSerie_Parcial_Diaria","TSerie_Parcial","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class24="TSerie_Parcial_Diaria_Maximos","TSerie_Parcial_Diaria","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class25="TSerie_Parcial_Diaria_Minimos","TSerie_Parcial_Diaria","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class26="TSerie_Parcial_AG_Mensal","TSerie_Parcial","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class27="TSerie_Parcial_TotalMensal","TSerie_Parcial_AG_Mensal","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class28="TSerie_Parcial_TotalMensal_Maximas","TSerie_Parcial_TotalMensal","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class29="TSerie_Parcial_TotalMensal_Minimas","TSerie_Parcial_TotalMensal","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class30="TSerie_Parcial_MediaMensal","TSerie_Parcial_AG_Mensal","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class31="TSerie_Parcial_MediaMensal_Maximas","TSerie_Parcial_MediaMensal","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class32="TSerie_Parcial_MediaMensal_Minimas","TSerie_Parcial_MediaMensal","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class33="TPosto","TNoObjeto, IVisualizableInSheet","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class34="TDSInfo","TNoObjeto, IDataControl, IVisualizableInSheet","pro_Classes","621","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class35="TListaDePeriodos","","pro_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Classes.pas"
Class36="TField","TNoObjeto","pro_DB_Classes","22","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_DB_Classes.pas"
Class37="TFields","TNoObjeto","pro_DB_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_DB_Classes.pas"
Class38="TDataSet","TNoObjeto","pro_DB_Classes","65","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_DB_Classes.pas"
Class39="TTable","TDataSet","pro_DB_Classes","118","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_DB_Classes.pas"
Class40="TADO_Table","TTable","pro_DB_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_DB_Classes.pas"
Class41="TADO_Table_Hidro_Postos","TADO_Table","pro_DB_Classes","154","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_DB_Classes.pas"
Class42="TADO_Hidro_Posto","TNoObjeto","pro_DB_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_DB_Classes.pas"
Class43="TTables","TNoObjeto","pro_DB_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_DB_Classes.pas"
Class44="TDatabase","TNoObjeto, IDBControl","pro_DB_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_DB_Classes.pas"
Class45="TADO_Database","TDatabase","pro_DB_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_DB_Classes.pas"
Class46="TDatabases","TNoObjeto","pro_DB_Classes","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_DB_Classes.pas"
Class47="Tch_ActionManager","","pro_Actions","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Actions.pas"
Class48="TCommomPlugin","","pro_Plugins","29","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Plugins.pas"
Class49="TImportPlugin","TCommomPlugin","pro_Plugins","68","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Plugins.pas"
Class50="TExportPlugin","TCommomPlugin","pro_Plugins","75","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Plugins.pas"
Class51="TPlugins","","pro_Plugins","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Plugins.pas"
Class52="TApplicMessages","","pro_Application","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Application.pas"
Class53="TproApplication","TApplication, IProcedaControl","pro_Application","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Application.pas"
Class54="TFrame_getValidIntervals","TFrame","pro_fr_getValidIntervals","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Frames\pro_fr_getValidIntervals.pas"
Class55="TFrame_SelecaoDePostos","TFrame","pro_fr_StationSelections","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Frames\pro_fr_StationSelections.pas"
Class56="TfrAbout","TFrame","pro_fr_Abount","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Frames\pro_fr_Abount.pas"
Class57="TDLG_Principal","TForm","pro_fo_Main","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_Main.pas"
Class58="TDLG_ObterPeriodosValidos","TForm","pro_fo_getValidIntervals","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_getValidIntervals.pas"
Class59="TDLG_ObterPeriodo","TForm","pro_fo_getInterval","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_getInterval.pas"
Class60="TDLG_AnaliseDeFalhas","TForm","pro_fo_FaultAnalysis","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_FaultAnalysis.pas"
Class61="TDLG_AnaliseAnual","TForm","pro_fo_YearAnalysis","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_YearAnalysis.pas"
Class62="TDLG_AnalisePorAgrupamento","TForm","pro_fo_GroupAnalysis","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_GroupAnalysis.pas"
Class63="TDLG_CalcularNovosPostos","TForm","pro_fo_GenerateNewStations","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_GenerateNewStations.pas"
Class64="TDLG_ETP","TForm","pro_fo_ETP_Generation","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_ETP_Generation.pas"
Class65="TDLG_ETP_Media","TForm","pro_fo_ETP_Media","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_ETP_Media.pas"
Class66="TDLG_PLU","TForm","pro_fo_PLU_Generation","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_PLU_Generation.pas"
Class67="TdlgPLU_Opcoes","TForm","pro_fo_PLU_Generation_Options","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_PLU_Generation_Options.pas"
Class68="TDLG_VZO","TForm","pro_fo_VZO_Generation","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_VZO_Generation.pas"
Class69="TGRF_CurvaDePermanencia","TForm","pro_fo_PermanentCurve","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_PermanentCurve.pas"
Class70="TGRF_DuplaMassa","TForm","pro_fo_DoubleMass","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_DoubleMass.pas"
Class71="TGRF_chuvaXvazao","TForm","pro_fo_PLU_VZO","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_PLU_VZO.pas"
Class72="TValores_Chuva_X_Vazao_Form","TForm","pro_fo_PLU_VZO_Values","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_PLU_VZO_Values.pas"
Class73="TLeg_Chuva_X_Vazao_Form","TForm","pro_fo_PLU_VZO_Legends","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_PLU_VZO_Legends.pas"
Class74="TfoAbout","TForm","pro_fo_Abount","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_Abount.pas"
Class75="TfoInsertStation","TForm","pro_fo_InsertStation","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_InsertStation.pas"
Class76="TfoDataExport","TForm, IProcessControl","pro_fo_DataExport","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_DataExport.pas"
Class77="TfoDataImport","TForm, IProcessControl","pro_fo_DataImport","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_DataImport.pas"
Class78="TfoStation_EditExtraData","TForm","pro_fo_Station_EditExtraData","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_Station_EditExtraData.pas"
Class79="TfoMemo","TForm","pro_fo_Memo","9","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_Memo.pas"
Class80="TGraf_Chuva_X_Vazao_Form","TForm","pro_grp_PLU_VZO","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_grp_PLU_VZO.pas"
Class81="TGRF_Gantt","TForm","pro_grp_Gantt","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_grp_Gantt.pas"
Class82="TfoSeries_LinearModel","TForm","pro_fo_Series_LinearModel","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_Series_LinearModel.pas"
Class83="TfoSeries_DescEstats","TForm","pro_fo_Series_DescEstats","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_Series_DescEstats.pas"
Class84="TfoSeries_FrequencyAnalisys","TForm","pro_fo_Series_FrequencyAnalisys","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_Series_FrequencyAnalisys.pas"
Class85="TfoViewDataset","TForm","pro_fo_ViewDataSet","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_ViewDataSet.pas"
Class86="TfoConnectionType","TForm","pro_fo_ConnectionType","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_ConnectionType.pas"
Class87="TfoBaseConnection","TForm","pro_fo_BaseConnection","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_BaseConnection.pas"
Class88="TfoAccess_Connection","TfoBaseConnection","pro_fo_Access_Connection","9","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_Access_Connection.pas"
Class89="TfrDates","TFrame","pro_fr_Dates","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Frames\pro_fr_Dates.pas"
Class90="TfoDefineDates","TForm","pro_fo_DefineDates","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_DefineDates.pas"
Class91="TSkinDist_Base","TSkin","pro_Skins_Dist","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Skins_Dist.pas"
Class92="TSkinDist_WithParameters","TSkinDist_Base","pro_Skins_Dist","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Skins_Dist.pas"
Class93="TSkinDist_OneParameter","TSkinDist_WithParameters","pro_Skins_Dist","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Skins_Dist.pas"
Class94="TSkinDist_TwoParameters","TSkinDist_OneParameter","pro_Skins_Dist","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Skins_Dist.pas"
Class95="TSkinDist_TreeParameters","TSkinDist_TwoParameters","pro_Skins_Dist","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Skins_Dist.pas"
Class96="TSkinDist_Normal","TSkinDist_TwoParameters","pro_Skins_Dist","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Skins_Dist.pas"
Class97="TSkinDist_LogPearson3","TSkinDist_TreeParameters","pro_Skins_Dist","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Skins_Dist.pas"
Class98="TSkinDist_LogNormal2","TSkinDist_TwoParameters","pro_Skins_Dist","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Skins_Dist.pas"
Class99="TSkinDist_LogNormal3","TSkinDist_TreeParameters","pro_Skins_Dist","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Skins_Dist.pas"
Class100="TSkinDist_Gumbel","TSkinDist_TwoParameters","pro_Skins_Dist","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Units\pro_Skins_Dist.pas"
Class101="TfoSkinDialog","TForm","fo_Skin_Dialog","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\Distribuitions\fo_Skin_Dialog.pas"
Class102="TFrame_ParDistrib","TFrame","fr_ParDistrib","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Frames\Distribuitions\fr_ParDistrib.pas"
Class103="TfoSkinDistBase","TfoSkinDialog","fo_SkinDistBase","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\Distribuitions\fo_SkinDistBase.pas"
Class104="TfoSkinDist_WithParameters","TfoSkinDistBase","fo_SkinDist_WithParameters","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\Distribuitions\fo_SkinDist_WithParameters.pas"
Class105="TfoSkinDist_OneParameter","TfoSkinDist_WithParameters","fo_SkinDist_OneParameter","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\Distribuitions\fo_SkinDist_OneParameter.pas"
Class106="TfoSkinDist_TwoParameters","TfoSkinDist_OneParameter","fo_SkinDist_TwoParameters","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\Distribuitions\fo_SkinDist_TwoParameters.pas"
Class107="TMonthDialog","TForm","MonthDialog","9","F:\Projetos\Lib\Dialogs\MonthDialog.pas"
Class108="TfoSkinDist_TreeParameters","TfoSkinDist_TwoParameters","fo_SkinDist_TreeParameters","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\Distribuitions\fo_SkinDist_TreeParameters.pas"
Class109="TfrIntervalsOfStations","TFrame","pro_fr_IntervalsOfStations","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Frames\pro_fr_IntervalsOfStations.pas"
Class110="TfoAnaliseDePeriodos","TForm","pro_fo_AnalysisOfIntervals","0","F:\Projetos\Hidrologia\Programas\Proceda\Source\Dialogs\pro_fo_AnalysisOfIntervals.pas"
Class111="Tfr_RTF","TFrame, IBookPage, IPage, ITextPage","Frame_RTF","0","F:\Projetos\Lib\Frames\Frame_RTF.pas"
Class112="TFactory","TInterfacedObject, IPageFactory","Frame_RTF","27","F:\Projetos\Lib\Frames\Frame_RTF.pas"
