[General]
UseProjectExternals=0
SynchronizeContextBar=1
SynchronizeContextBarSpeed=1
SynchronizeContextBarModeIdle=1

[Browse History]
Count=4
bh0=Tiphs1_Projeto.RealizarDiagnostico,3,1,5,0
bh1=Tiphs1_Projeto.ValidarDados,3,1,6,0
bh2=Tiphs1_Projeto,1,1,1,0
bh3=Tiphs1_IB.NH,2,1,8,0

[Class Filters]
Count=5
Name0=Classes Principais do IPHS1
Name1=Listas
Name2=Dialogos
Name3=Forms
Name4=Classes Hidrológicas Básicas

[Filter\Classes Principais do IPHS1]
Match=1
ApplyToProject=1
ApplyToExternals=1
Count=3
Value0=Tiphs
Type0=0
Kind0=1
Value1=!Tiphs1_Dialogo
Type1=0
Kind1=1
Value2=!Tiphs1_Form
Type2=0
Kind2=1
ExcludeInterface=0
ExcludeDispInterface=0

[Filter\Listas]
Match=0
ApplyToProject=1
ApplyToExternals=1
Count=1
Value0=TLista
Type0=0
Kind0=1
ExcludeInterface=0
ExcludeDispInterface=0

[Filter\Dialogos]
Match=0
ApplyToProject=1
ApplyToExternals=1
Count=1
Value0=Tiphs1_Dialogo
Type0=0
Kind0=1
ExcludeInterface=0
ExcludeDispInterface=0

[Filter\Forms]
Match=0
ApplyToProject=1
ApplyToExternals=1
Count=1
Value0=Tiphs1_Form
Type0=0
Kind0=0
ExcludeInterface=0
ExcludeDispInterface=0

[Filter\Classes Hidrológicas Básicas]
Match=0
ApplyToProject=1
ApplyToExternals=1
Count=1
Value0=THidro
Type0=1
Kind0=1
ExcludeInterface=0
ExcludeDispInterface=0

[Exclude From Parsing]
Count=0

[EditWindow]
ClassHierarchy=ClassHierarchy@EditWindow
MemberViewers=0
LeftPanelSize=0
RightPanelSize=0
BottomPanelSize=88
BottomPanelClients=ClassHierarchy@EditWindow
BottomPanelData=0000040000000000000000000000000000000000000000000001000000000000000011000000436C617373486965726172636879444C47FFFFFFFF

[ClassHierarchy@EditWindow]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=769
Height=72
MaxLeft=-1
MaxTop=-1
ClientWidth=769
ClientHeight=72
DockHeight=308
DockWidth=467
Dockable=1
Docked=1
KeepOnTop=0
TreeWidth=265
DeclHeight=1
Col1=179
Col2=120
ToolbarVisible=1
QuickFilter=0
FilterDelayedUpdate=0
ClassFilteringEnalbed=1
ClassFilterIndex=0

[ClassHierarchy@EditWindow/Filter]
F00=1
F01=0
F02=1
F03=1
F04=1
F10=1
F11=0
F12=1
F13=1
F14=1
F20=1
F21=0
F22=0
F23=1
F24=1

