[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=Bin
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(Lib)\PascalScript;$(Lib)\PascalScript\Lib;$(Lib)\Simulators
Packages=vcl;rtl;PascalScriptEditor;PascalScript
Conditionals=NomesCurtos;D5;D3;IPHS1;Planilha;FINAL;MSXML;WinStat
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=1
Release=0
Build=23
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=NIA (UFPel) - IPH (UFRGS)
FileDescription=Interface Gráfica para o IPHS1
FileVersion=2.1.0.23
InternalName=IPHS1
LegalCopyright=Adriano Rochedo , NIA (UFPel) - IPH (UFRGS)
LegalTrademarks=Borland Delphi 6
OriginalFilename=IPHS1
ProductName=IPHS1 para Windows
ProductVersion=1.0
Comments=Compilado com Delphi 6
[HistoryLists\hlConditionals]
Count=3
Item0=NomesCurtos;D5;D3;IPHS1;Planilha;FINAL;MSXML;WinStat
Item1=Orpheus; prj_WinStat; D5; D3
Item2=DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=$(Lib)\PascalScript;$(Lib)\PascalScript\Lib;$(Lib)\Simulators
Item1=$(Lib)\PascalScript;$(Lib)\PascalScript\Lib
Item2=$(Lib)\Book
Item3=F:\Projetos\comum\winstat 2
Item4=f:\projetos\comum\orpheus;f:\projetos\comum\srmgr
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=f:\projetos\Hidrologia\Unit
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=Bin
Item1=..\..\bin\Linguagens
Item2=f:\projetos\Hidrologia\Bin
[HistoryLists\hlBPLOutput]
Count=2
Item0=f:\projetos\comum\pacotes\BPL
Item1=f:\projetos\Hidrologia\Bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=f:\projetos\Hidrologia\DCP
