[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\V2\Plugins
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLBDE50;VCLDBX50;VCLIE50;INETDB50;INET50;dclocx50;VCLADO50;dclOrpheus;RA;RACTL5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
d:\programacao\delphi 6\Bin\dcldss60.bpl=Borland Decision Cube Components
[HistoryLists\hlConditionals]
Count=2
Item0=NoForms
Item1=D5
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=28
Item0=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\orpheus;f:\projetos\comum\tch 4;f:\projetos\comum\graficos;f:\projetos\comum\winstat 1
Item1=F:\Projetos\Comum\WinStat 1
Item2=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\orpheus;f:\projetos\comum\tch;f:\projetos\comum\graficos;f:\projetos\comum\winstat 1
Item3=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\orpheus;f:\projetos\comum\tch 4;f:\projetos\comum\graficos;f:\projetos\comum\winstat
Item4=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\orpheus;f:\projetos\comum\tch;f:\projetos\comum\graficos;f:\projetos\comum\winstat pack
Item5=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\orpheus;f:\projetos\comum\tch 3\pas;f:\projetos\comum\graficos;f:\projetos\comum\winstat
Item6=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\orpheus;f:\projetos\comum\tch 3;f:\projetos\comum\graficos;f:\projetos\comum\winstat
Item7=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\winstat;f:\projetos\comum\orpheus;f:\projetos\comum\tch;f:\projetos\comum\graficos
Item8=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\winstat;f:\projetos\comum\orpheus;f:\projetos\comum\tch
Item9=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\winstat;f:\projetos\comum\orpheus
Item10=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\winstat
Item11=F:\Projetos\Comum\Orpheus
Item12=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat Pack;f:\projetos\comum\orpheus;f:\projetos\comum\TCH;f:\projetos\comum\graficos
Item13=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat 1.5;f:\projetos\comum\orpheus;f:\projetos\comum\TCH;f:\projetos\comum\graficos;f:\projetos\comum\WinStat Pack
Item14=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat 1.5;f:\projetos\comum\orpheus;f:\projetos\comum\TCH;f:\projetos\comum\graficos
Item15=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat 1.5;f:\projetos\comum\orpheus;f:\projetos\comum\TCH
Item16=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat 1.5;f:\projetos\comum\orpheus
Item17=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat 1.5
Item18=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat
Item19=f:\projetos\comum\pascalscript
Item20=f:\projetos\comum\lib;f:\projetos\comum\zip;f:\projetos\comum\pascalScript
Item21=f:\projetos\comum\lib;f:\projetos\comum\pascalScript
Item22=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\Lib;f:\projetos\comum\lib;f:\projetos\comum\WinStat Pack;f:\projetos\comum\orpheus;f:\projetos\comum\graficos;f:\projetos\comum\tch
Item23=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\Lib;f:\projetos\comum\lib;f:\projetos\comum\WinStat 1.03;f:\projetos\comum\orpheus;f:\projetos\comum\srmgr;f:\projetos\comum\graficos;f:\projetos\comum\tch\lib4;F:\Projetos\Comum\RALIB
Item24=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\Lib;f:\projetos\comum\lib;f:\projetos\comum\WinStat 1.03;f:\projetos\comum\orpheus;f:\projetos\comum\srmgr;f:\projetos\comum\graficos;f:\projetos\comum\tch\lib4
Item25=f:\projetos\comum\lib;f:\projetos\comum\WinStat 1.03;f:\projetos\comum\orpheus;f:\projetos\comum\srmgr;f:\projetos\comum\graficos;f:\projetos\comum\tch\lib4
Item26=f:\projetos\comum\lib;f:\projetos\comum\WinStat 1.03
Item27=f:\projetos\comum\lib
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\V2\Plugins
