library Espanhol;

uses
  ShareMem;

const
  Count = 361;
  Messages : Array[1..Count] of String = (
      {1}       'Seleciona objeto|',
      {2}       'Inserir um Ponto de Armagenagem',
      {3}       'Inserir um Ponto de Passagem',
      {4}       'Inserir uma Sub-Bacia|',
      {5}       'Criar um trecho de rio ligando dois pontos de controle',
      {6}       'Conectar uma Sub-Bacia em um Ponto de Controle',
      {7}       'Inserir um Ponto de Controle entre dois Pontos',
      {8}       ' Inserir uma Deriva'#231#227'o ',
      {9}       'Remover objeto',
      {10}      'Remover Trecho de '#193'gua',
      {11}      ' Transformar um PC em um Reservat'#243'rio ',
      {12}      ' Transformar um Reservat'#243'rio em um PC ',
      {13}      ' Coment'#225'rios do Objeto ou Dicas ',
      {14}      ' Descri'#231#227'o do Objeto ',
      {15}      ' Nome do Objeto ',
      {16}      ' Cria um novo projeto ',
      {17}      ' Abre um projeto existente ',
      {18}      ' Salva o projeto ativo ',
      {19}      ' Mostra o gerenciador de objetos ',
      {20}      ' Mostra o Editor de Texto ',
      {21}      ' Distribui as janelas em cascata ',
      {22}      ' Distribui as janelas horizontalmente ',
      {23}      ' Distribui as janelas verticalmente ',
      {24}      ' Sistema de Ajuda ',
      {25}      ' Mostra o Gerenciador de Janelas ',
      {26}      'G.J.',
      {27}      ' Faz um diagn'#243'stico geral do Projeto ',
      {28}      ' Inicia a simula'#231#227'o ',
      {29}      ' Bloqueia ou Desbloqueia a Rede ',
      {30}      ' Mostra ou n'#227'o os Trechos D'#225'gua ',
      {31}      ' Mostra ou n'#227'o a imagem de fundo da Janela',
      {32}      ' Termina a simula'#231#227'o ',
      {33}      ' Executar ',
      {34}      ' Parar ',
      {35}      ' Editar ',
      {36}      ' Scripts associados ao projeto ',
      {37}      '&Arquivo',
      {38}      'Comandos relacionados com arquivos',
      {39}      '&Novo',
      {40}      'Novo|Cria um novo arquivo',
      {41}      '&Abrir',
      {42}      'Abrir|Abre um arquivo',
      {43}      '&Fechar',
      {44}      'Fechar|Fecha um arquivo',
      {45}      '&Salvar',
      {46}      'Salvar|Salva um arquivo',
      {47}      'Salvar &Como...',
      {48}      'Salvar Como|Salva o arquivo atual com um nome diferente',
      {49}      'Sai&r',
      {50}      'Sair|Sai do sistema',
      {51}      'Visualizar',
      {52}      'Editor de &Texto',
      {53}      '&Editor de Scripts',
      {54}      'Gerenciador de &Projeto',
      {55}      'Gerenciador de &Janelas',
      {56}      '&Mensagens',
      {57}      'Vari'#225'veis &Globais do Script',
      {58}      '&Projeto',
      {59}      '&Carregar Imagem de Fundo ...',
      {60}      'L&impar Imagem de Fundo',
      {61}      'Realizar &Diagn'#243'stico Completo',
      {62}      '&Executar ...',
      {63}      'Ponto de Execu'#231#227'o Corrente ...',
      {64}      '&Visualizar Postos de Chuva',
      {65}      '&Plotar Hidrogramas Resultantes ...',
      {66}      '&Mostrar Hidrogramas Resultantes ...',
      {67}      '&Janelas',
      {68}      'Comandos relacionados com janelas',
      {69}      '&Cascata',
      {70}      'Arruma as janelas em forma de cascata',
      {71}      'Espalha &Horizontalmente',
      {72}      'Espalha horizontalmente as janelas',
      {73}      'Espalha &Verticalmente',
      {74}      'Espalha verticalmente as janelas',
      {75}      '&Linguagens',
      {76}      '&Portugues',
      {77}      '&Ingles',
      {78}      '&Espanhol',
      {79}      '&Ajuda',
      {80}      'T'#243'picos de ajuda',
      {81}      '&Sobre o Sistema...',
      {82}      '&Hist'#243'rico ...',
      {83}      '&Ajuda',
      {84}      ' Informa'#231#245'es Gerais',
      {85}      '&Fechar',
      {86}      ' Gerenciador de Projeto',
      {87}      ' Expande o n'#243' selecionado recursivamente ',
      {88}      ' Encolhe o n'#243' selecionado recursivamente ',
      {89}      ' Edita o objeto selecionado ',
      {90}      'iphs1_Form_AreaDeProjeto',
      {91}      '&Clonar Objeto',
      {92}      'Copiar &Dados ...',
      {93}      'Plotar &Hidrograma Resultante',
      {94}      'Plotar Hidrograma Resultante Dos Objetos Conectados',
      {95}      'Copiar &Dados ...',
      {96}      'Plotar &Hidrograma Resultante X Tab. de Precipita'#231#227'o',
      {97}      'Plotar Tabela de Precipita'#231#245'es',
      {98}      '&Clonar Objeto',
      {99}      'Copiar &Dados ...',
      {100}     'Plotar &Hidrograma Resultante',
      {101}     'Plotar Hidrograma Resultante Dos Objetos Conectados',
      {102}     'Copiar &Dados ...',
      {103}     'Plotar &Hidrograma Resultante',
      {104}     'Copiar &Dados ...',
      {105}     'Plotar &Hidrograma Resultante',
      {106}     ' Objetos',
      {107}     ' Nome:',
      {108}     ' Descri'#231#227'o:',
      {109}     ' Coment'#225'rios:',
      {110}     '&Ok',
      {111}     '&Cancelar',
      {112}     ' Rotinas do Usu'#225'rio',
      {113}     ' Rotina de uso geral (executada opcionalmente ap'#243's a simula'#231#227'o)',
      {114}     'Editar',
      {115}     '&Ok',
      {116}     'Limpar',
      {117}     ' Dados do Projeto',
      {118}     ' Diret'#243'rio de Sa'#237'da:',
      {119}     ' Diret'#243'rio de Pesquisa:',
      {120}     'Rotinas gerias do usu'#225'rio',
      {121}     ' Scripts:',
      {122}     '&Adicionar',
      {123}     '&Remover',
      {124}     '&Copiar',
      {125}     '&Colar',
      {126}     '&Recortar',
      {127}     '&Abrir ...',
      {128}     '&Salvar ...',
      {129}     '&Imprimir ...',
      {130}     'iphs1_Form_Dialogo_Base',
      {131}     ' Opera'#231#227'o N.:',
      {132}     ' Vaz'#227'o M'#237'nima:',
      {133}     ' Vaz'#227'o M'#225'xima:',
      {134}     ' Possui Dados Observados: ',
      {135}     'Sim',
      {136}     'N'#227'o',
      {137}     ' PC',
      {138}     ' Cor',
      {139}     ' Trecho-D'#225'gua',
      {140}     ' M'#233'todo de Propaga'#231#227'o do Escoamento:',
      {141}     'Muskingum K=F(Q) e X=F(K)',
      {142}     'Muskingum-Cunge Linear',
      {143}     'Muskingum-Cunge N'#227'o Linear',
      {144}     'Muskingum-Cunge Com Plan'#237'cie de Inunda'#231#227'o',
      {145}     'iphs1_Form_Dialogo_TD_MPE_Base',
      {146}     '&Ok',
      {147}     '&Cancelar',
      {148}     ' Largura do Canal (m):',
      {149}     ' Comprimento do Trecho de Propaga'#231#227'o (m):',
      {150}     ' Declividade de Fundo do Canal (m) (m/m):',
      {151}     ' Intervalo de Tempo de C'#225'lculo (seg):',
      {152}     ' N'#250'mero de Sub-Trechos:',
      {153}     ' Rugosidade dos Sub-Trechos:',
      {154}     ' N'#250'm. do Hidrograma de Contribui'#231#227'o Lateral:',
      {155}     ' Muskingum-Cunge Linear',
      {156}     ' Vaz'#227'o de Refer'#234'ncia para MC-Linear (m3/s):',
      {157}     ' Muskingum-Cunge N'#227'o Linear',
      {158}     ' Muskingum-Cunge com Plan'#237'cie de Inunda'#231#227'o',
      {159}     ' Largura da Plan'#237'cie de Inunda'#231#227'o:',
      {160}     ' Rugosidade da Plan'#237'cie de Inunda'#231#227'o:',
      {161}     ' Cota do Fundo da Plan'#237'cie de Inunda'#231#227'o (m):',
      {162}     ' Muskingum K = F(Q) e X = F(K)',
      {163}     '&Fechar',
      {164}     ' N'#250'mero de Pontos da Tabela:',
      {165}     ' X',
      {166}     ' XK',
      {167}     'Q',
      {168}     ' Reservat'#243'rio',
      {169}     'Editar Tabela H = F(S)',
      {170}     ' Armazenamento Inicial (m'#179'/s):',
      {171}     ' N'#250'm. de Movimenta'#231#245'es das Estruturas Extravasoras:',
      {172}     ' Tabela H = F(S)',
      {173}     ' N'#250'mero de Pontos da Tabela:',
      {174}     ' Coeficiente de Descarga:',
      {175}     '&Fechar',
      {176}     'H - Cota (m)',
      {177}     ' S - Armazenamento (m'#179'/s)',
      {178}     ' Rela'#231#227'o Cota-Armazenamento',
      {179}     ' Largura do Vertedor (m):',
      {180}     ' Cota da Crista do Vertedor (m):',
      {181}     ' Tabela Q = F(S)',
      {182}     ' N'#250'mero de Pontos da Tabela:',
      {183}     ' Intervalo de Tempo at'#233' o qual a opera'#231#227'o '#233' v'#225'lida:',
      {184}     '&Fechar',
      {185}     'Q (m'#179'/s)',
      {186}     ' S - Armazenamento (m'#179'/s)',
      {187}     ' Sub-Bacia',
      {188}     'Transforma'#231#227'o Chuva-Vaz'#227'o  -  IPHII/Nash',
      {189}     'Hidrograma ',
      {190}     ' Tipo de Opera'#231#227'o:',
      {191}     ' Precipita'#231#227'o M'#225'xima:',
      {192}     ' Transforma'#231#227'o Chuva-Vaz'#227'o',
      {193}     ' Postos de Chuva e Coeficientes de Thiessen:',
      {194}     ' Tormenta de Projeto:',
      {195}     'N'#227'o Reordenada',
      {196}     'Reordenada',
      {197}     ' Separa'#231#227'o do Escoamento:',
      {198}     'IPHII',
      {199}     'SCS',
      {200}     'HEC1',
      {201}     'FI',
      {202}     'HOLTAN',
      {203}     ' Escoamento Superficial:',
      {204}     'HU dado (1mm, DT)',
      {205}     'Hidrograma Triangular (SCS)',
      {206}     'HYMO (ash modificado)',
      {207}     'CLARK',
      {208}     ' Propagar Escoamento de Base:',
      {209}     'Sim',
      {210}     'N'#227'o',
      {211}     ' Imprime Tabela de Escoamento e Perdas',
      {212}     '&OK',
      {213}     ' Tempo de Concentra'#231#227'o (h):',
      {214}     ' '#193'rea da Bacia (km'#178'):',
      {215}     '&Cancelar',
      {216}     ' Tormenta Reordenada',
      {217}     '&OK',
      {218}     '&Cancelar',
      {219}     '25 %',
      {220}     '50 %',
      {221}     '75 %',
      {222}     ' IPHII',
      {223}     '&OK',
      {224}     '&Cancelar',
      {225}     ' IO (mm/hora):',
      {226}     ' IB (mm/hora):',
      {227}     ' H:',
      {228}     ' RMAX (mm): ',
      {229}     ' Vaz'#227'o de Base Espec'#237'fica no In'#237'cio da Chuva (m'#179'/s/km'#178'):',
      {230}     ' % da '#193'rea Imperme'#225'vel:',
      {231}     'SCS',
      {232}     '&OK',
      {233}     '&Cancelar',
      {234}     ' Curva n'#250'mero (CN):',
      {235}     'FI',
      {236}     '&OK',
      {237}     '&Cancelar',
      {238}     ' Perda inicial (mm):',
      {239}     ' '#205'ndice FI (mm/h):',
      {240}     'HEC',
      {241}     '&OK',
      {242}     '&Cancelar',
      {243}     ' Valor Inicial do Coeficiente de Perdas:',
      {244}     ' Par'#226'metro de declividade do Graf. Semi-Log:',
      {245}     ' Expoente da Internsidade da Precipita'#231#227'o:',
      {246}     'HOLTAN',
      {247}     '&OK',
      {248}     '&Cancelar',
      {249}     ' Expoente Emp'#237'rico:',
      {250}     'Estado Inicial do Reservat'#243'rio de Umidade do Solo (mm):',
      {251}     ' Infiltra'#231#227'o Base (mm/h):',
      {252}     ' Cap. Infiltra'#231#227'o Inicial (mm/h):',
      {253}     'HTSCS',
      {254}     '&OK',
      {255}     '&Cancelar',
      {256}     ' Declividade da Bacia (m/km):',
      {257}     ' Habilitado se Tempo de Concentra'#231#227'o = 0 ',
      {258}     'PEB',
      {259}     '&OK',
      {260}     '&Cancelar',
      {261}     ' Par. do Res. Linear Simples:',
      {262}     ' Vaz'#227'o Base Inicial (m'#179'/s):',
      {263}     'HYMO',
      {264}     '&OK',
      {265}     '&Cancelar',
      {266}     ' Tempo de Pico do HU (h):',
      {267}     ' Diferen'#231'a de N'#237'vel da Sub-Bacia (m):',
      {268}     ' Comprimento do Canal Principal (km):',
      {269}     ' Retardo do Reservat'#243'rio Nash (h):',
      {270}     'HU',
      {271}     '&OK',
      {272}     '&Cancelar',
      {273}     ' N'#250'mero de Ordenadas do HU:',
      {274}     'Ordenada N.',
      {275}     'Valor',
      {276}     'CLARK',
      {277}     '&OK',
      {278}     '&Cancelar',
      {279}     ' N'#250'mero de Ordenadas:',
      {280}     'Ordenada N.',
      {281}     'Valor',
      {282}     'Par KS - Retardo do Reservat'#243'rio Linear Simples (h):',
      {283}     'Par. XN - Forma do Histograma Tempo-'#193'rea:',
      {284}     ' Declividade da Bacia (m/km):',
      {285}     'Valor M'#237'nimo: 0'#13#10'Valor M'#225'ximo: 15',
      {286}     'Valor M'#237'nimo: 0'#13#10'Valor M'#225'ximo: 15',
      {287}     ' Projeto',
      {288}     'Rotinas do Usu'#225'rio',
      {289}     ' N'#250'mero de Intervalos de Tempo:',
      {290}     ' Postos de Chuva:',
      {291}     '&Adicionar',
      {292}     '&Remover',
      {293}     ' N'#250'mero de Intervalos de Tempo com Chuva:',
      {294}     ' Tamanho do Intervalos de Tempo (s):',
      {295}     '(1) Tormenta Desagregada em (mm/AT)',
      {296}     '(2) Tormenta de Projeto Acumulada em (mm)',
      {297}     ' Derivacao',
      {298}     ' Largura:',
      {299}     ' Rugosidade:',
      {300}     ' Declividade:',
      {301}     ' Canal de deriva'#231#227'o:  ',
      {302}     ' Largura:',
      {303}     ' Rugosidade:',
      {304}     ' Declividade:',
      {305}     ' Canal Principal:  ',
      {306}     'Panel1',
      {307}     'Desenvolvido por',
      {308}     'Instituto de Pesquisas Hidr'#225'ulicas - UFRGS',
      {309}     'ALM - Ag'#234'ncia de Desenvolvimento da Bacia da Lagoa Mirim - UFPel',
      {310}     'FEA - Faculdade de Engenharia Agr'#237'cola - UFPel',
      {311}     'Salvar',
      {312}     'Copiar Gr'#225'fico',
      {313}     'Valor Selecionado:',
      {314}     ' Escolha um Objeto',
      {315}     'Objetos:',
      {316}     '&Ok',
      {317}     '&Cancelar',
      {318}     ' Escolha um Reservat'#243'rio',
      {319}     'Reservat'#243'rios:',
      {320}     ' Escolha um PC',
      {321}     'PCs:',
      {322}     ' Escolha uma Deriva'#231#227'o',
      {323}     'Deriva'#231#245'es',
      {324}     ' Escolha uma Sub-Bacia',
      {325}     'Sub-Bacias:',
      {326}     ' Escolha um Trecho-D'#225'gua',
      {327}     'Trechos-D'#225'gua:',
      {328}     ' Hist'#243'rico',
      {329}     'Fechar',
      {330}     ' Escolher Objetos',
      {331}     '&Ok',
      {332}     '&Cancelar',
      {333}     'Objetos:',
      {334}     'Items:',
      {335}     'Selecionar &Todos',
      {336}     'Selecionar &Nenhum',
      {337}     'Normal',
      {338}     'Op'#231#245'es',
      {339}     '2D',
      {340}     '3D',
      {341}     'Rota'#231#227'o',
      {342}     '3D:',
      {343}     'Op'#231#245'es &Gerais ...',
      {344}     'Propriedade das S'#233'ries',
      {345}     '&Rastrear Cursor',
      {346}     '&Destruir Gr'#225'fico ao Fechar',
      {347}     'Sempre no &Topo',
      {348}     '&Imprimir',
      {349}     '&Copiar',
      {350}     '&Abrir ...',
      {351}     '&Salvar Como ...',
      {352}     'grGrafico',
      {353}     'Visualizar',
      {354}     'Barra de Navega'#231#227'o',
      {355}     'Barra 3D',
      {356}     '&Copiar',
      {357}     'C&olar',
      {358}     '&Recortar',
      {359}     '&Abrir ...',
      {360}     '&Salvar ...',
      {361}     '&Imprimir ...'
    );

function GetMessage(Index: Word): String;
begin
  if (Index > Count) or (Index = 0) then
     Result := 'Invalide Message !!!'
  else
     Result := Messages[Index];
end;

exports
  GetMessage;

begin
end.
