[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\Projetos\Hidrologia\Programas\Chuvaz V3\Bin\Plugins
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\orpheus;f:\projetos\comum\tch 4;f:\projetos\comum\graficos;f:\projetos\comum\winstat 2
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLIE50;INETDB50;INET50;dclocx50;VCLADO50;dclOrpheus;VCLBDE50;DB_PLUS;TeeUI44;TeeDB44;tee44;VCLDBX50;QRPT50;GLScene5;VCL_Plus;RACTL5
Conditionals=HIDRO_IMPT
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=F:\Projetos\Hidrologia\Programas\Chuvaz V3\Bin\GerenteBD.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Excluded Packages]
d:\programacao\delphi 7\Bin\dcldss70.bpl=Borland Decision Cube Components
[HistoryLists\hlConditionals]
Count=4
Item0=HIDRO_IMPT
Item1=NoForms, HIDRO_IMPT
Item2=NoForms
Item3=D5
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=26
Item0=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\orpheus;f:\projetos\comum\tch 4;f:\projetos\comum\graficos;f:\projetos\comum\winstat 2
Item1=F:\Projetos\Comum\WinStat 2
Item2=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\orpheus;f:\projetos\comum\tch;f:\projetos\comum\graficos;f:\projetos\comum\winstat 2
Item3=e:\projetos\comum\WinStat 2
Item4=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\orpheus;f:\projetos\comum\tch;f:\projetos\comum\graficos;f:\projetos\comum\winstat pack
Item5=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\winstat;f:\projetos\comum\orpheus;f:\projetos\comum\tch;f:\projetos\comum\graficos
Item6=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\winstat;f:\projetos\comum\orpheus;f:\projetos\comum\tch
Item7=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\winstat;f:\projetos\comum\orpheus
Item8=f:\projetos\comum\lib;f:\projetos\comum\systools;f:\projetos\comum\winstat
Item9=F:\Projetos\Comum\Orpheus
Item10=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat Pack;f:\projetos\comum\orpheus;f:\projetos\comum\TCH;f:\projetos\comum\graficos
Item11=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat 1.5;f:\projetos\comum\orpheus;f:\projetos\comum\TCH;f:\projetos\comum\graficos;f:\projetos\comum\WinStat Pack
Item12=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat 1.5;f:\projetos\comum\orpheus;f:\projetos\comum\TCH;f:\projetos\comum\graficos
Item13=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat 1.5;f:\projetos\comum\orpheus;f:\projetos\comum\TCH
Item14=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat 1.5;f:\projetos\comum\orpheus
Item15=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat 1.5
Item16=f:\projetos\comum\pascalscript;f:\projetos\comum\WinStat
Item17=f:\projetos\comum\pascalscript
Item18=f:\projetos\comum\lib;f:\projetos\comum\zip;f:\projetos\comum\pascalScript
Item19=f:\projetos\comum\lib;f:\projetos\comum\pascalScript
Item20=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\Lib;f:\projetos\comum\lib;f:\projetos\comum\WinStat Pack;f:\projetos\comum\orpheus;f:\projetos\comum\graficos;f:\projetos\comum\tch
Item21=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\Lib;f:\projetos\comum\lib;f:\projetos\comum\WinStat 1.03;f:\projetos\comum\orpheus;f:\projetos\comum\srmgr;f:\projetos\comum\graficos;f:\projetos\comum\tch\lib4;F:\Projetos\Comum\RALIB
Item22=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\Lib;f:\projetos\comum\lib;f:\projetos\comum\WinStat 1.03;f:\projetos\comum\orpheus;f:\projetos\comum\srmgr;f:\projetos\comum\graficos;f:\projetos\comum\tch\lib4
Item23=f:\projetos\comum\lib;f:\projetos\comum\WinStat 1.03;f:\projetos\comum\orpheus;f:\projetos\comum\srmgr;f:\projetos\comum\graficos;f:\projetos\comum\tch\lib4
Item24=f:\projetos\comum\lib;f:\projetos\comum\WinStat 1.03
Item25=f:\projetos\comum\lib
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=F:\Projetos\Hidrologia\Programas\Chuvaz V3\Bin\Plugins
Item1=E:\Projetos\Hidrologia\Programas\Chuvaz V2\Bin\Plugins
