[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\..\..\Bin\Plugins
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;ZDbware6;ZCommon6;DB_PLUS;ZMySql6;TeeUI44;TeeDB44;tee44;ractl6;VCL_Plus
Conditionals=HIDRO_IMPT
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=F:\Projetos\Hidrologia\Programas\Importador\V2\Importador.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=ALM
FileDescription=Módulo de Exportação para o Formato Isareg - Evap 56
FileVersion=1.2.0.0
InternalName=Isareg_out
LegalCopyright=Adriano Rochedo Conceição
LegalTrademarks=
OriginalFilename=
ProductName=Módulo de Exportação do PROCEDA
ProductVersion=1.0.0.0
[Excluded Packages]
d:\programacao\delphi 7\Bin\dcldss70.bpl=Borland Decision Cube Components
[HistoryLists\hlConditionals]
Count=3
Item0=WinStat;DEBUG;MSXML;WINSTAT_FULL
Item1=WinStat
Item2=NomesCurtos; Orpheus; D5; D3; IPHS1; FINAL;Planilha;Planilha
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Rave5\Lib;$(DELPHI)\Source\ToolsAPI;$(Lib)\Lib;$(Lib)\WinStat_Lib;$(Lib)\Hidro;$(Lib)\XML;$(Lib)\JLC;$(Lib)\Graficos;$(Lib)\TCH 4;$(Lib)\Frames;$(Lib)\Systools;$(Lib)\Orpheus;$(Lib)\ra-lib\Lib;$(Lib)\PascalScript;$(Lib)\PascalScript\Lib;$(Lib)\Zip;$(Lib)\GLScene\Source;$(Lib)\GLScene\Source\Base;$(Lib)\DE\CX\Lib;$(Lib)\DE\XP Theme Manager\Lib;$(Lib)\DE\SpreadSheet\Lib;$(Lib)\SpreadSheet
Item1=f:\projetos\comum\graficos;f:\projetos\comum\PascalScript\Lib;f:\projetos\comum\PascalScript;f:\projetos\comum\WinStat_LIB;f:\projetos\comum\XML
Item2=e:\projetos\comum\graficos;e:\projetos\comum\PascalScript\Lib;e:\projetos\comum\PascalScript;e:\projetos\comum\WinStat 2;e:\projetos\comum\XML
Item3=e:\Projetos\Comum\TCH 4;e:\Projetos\Comum\PascalScript;e:\Projetos\Comum\PascalScript\Lib;e:\Projetos\Comum\WinStat 2;e:\Projetos\Comum\XML
Item4=f:\Projetos\Comum\XML;f:\Projetos\Comum\WinStat 2;f:\Projetos\Comum\TCH 4;f:\Projetos\Comum\PascalScript;f:\Projetos\Comum\PascalScript\Lib
Item5=f:\projetos\comum\graficos;f:\projetos\comum\PascalScript\Lib;f:\projetos\comum\PascalScript;f:\projetos\comum\WinStat 2;f:\projetos\comum\XML
Item6=f:\projetos\comum\PascalScript\Lib;f:\projetos\comum\PascalScript;f:\projetos\comum\WinStat 2;f:\projetos\comum\XML
Item7=f:\projetos\comum\PascalScript;f:\projetos\comum\WinStat 2;f:\projetos\comum\XML
Item8=f:\projetos\comum\PascalScript;f:\projetos\comum\WinStat 2
Item9=f:\projetos\comum\PascalScript
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=..\Bin
Item1=F:\Projetos\Hidrologia\Programas\Chuvaz V3\Bin\Plugins
Item2=Bin
Item3=Demo
Item4=F:\Projetos\Hidrologia\Programas\Redes\IPHS1\Bin
Item5=E:\Projetos\Hidrologia\Programas\Redes\IPHS1\Bin
Item6=..\
