[Projeto]
Nome=Proj_1

[Dados Proj_1]
Separador Decimal=.
Nome=Proj_1
Classe=Tiphs1_Projeto
Bloqueado=0
Oper=0
VC=0
PDO=0
DO=
Descricao=
Comentarios=
Fundo=
Dir. Saida=
Dir. Pesquisa=
Debug Usuario=
Num Scripts=0
NIT=100
NITC=72
TIT=60
Postos de Chuva=1
Posto de Chuva 1=[C:\Arquivos de programas\IPHS1\Cotia_Cabeceira.TXT] (2)

[Area de Projeto]
Bloqueado=0
x=-4
y=-30
Largura=952
Altura=618
Mostrar Fundo=1
Mostrar Trechos=1
Estado Janela=2

[PCs]
Quantidade=2
PC1=PC_1
PC2=PC_2

[Dados PC_1]
Nome=PC_1
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
VC=0
PDO=0
DO=
Descricao=
Comentarios=
x=322
y=215
TD=TrechoDagua_1
SubBacias=1
SB1=SubBacia_1
Cor=16711680

[Dados TrechoDagua_1]
Nome=TrechoDagua_1
Classe=Tiphs1_TrechoDagua
Bloqueado=0
Oper=2
VC=0
PDO=0
DO=
Descricao=
Comentarios=
PM=PC_1
PJ=PC_2
SubBacia=SubBacia_2
MPE=4
RPI=0
CFPI=0
CTP=0
VR=0
LPI=0
DFC=0
LC=0
RST=0
ITC=0
NHCL=2
NST=0
NPT_KX=0
KX_PontosCount=3
KX_Pontos0=x: 0.00  y: 0.00  z: 0.00
KX_Pontos1=x: 0.00  y: 0.00  z: 0.00
KX_Pontos2=x: 0.00  y: 0.00  z: 0.00
CF_DG_VR=0
CF_DG_TE=2
CF_DG_Ex_RR=1
CF_DG_Ex_AD_SR=1
CF_DG_Ex_AD_L=0
CF_DG_Ex_AD_A=0
CF_DG_Ex_AD_DE=0
CF_DG_Ex_AD_DD=0
CF_DG_LT=1000
CF_DG_DF=0.01
CF_DG_IS=0
CF_DG_ST=0
CF_DG_HL=0
TPs=1
CF_TP_TS_1=2
CF_TP_AD_1=2
CF_TP_L_1=0
CF_TP_DE_1=0
CF_TP_DD_1=0
CF_TP_R_1=0.013

[Dados SubBacia_2]
Nome=SubBacia_2
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
VC=0
PDO=0
DO=
Descricao=
Comentarios=
x=401
y=252
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=3.39579297349243E-313
CL_Pontos1=7.63978455977075E-313
CL_Pontos2=5.0933896112053E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=4.34585337710877E-311
HU_Pontos1=4.32038942762311E-311
HU_Pontos2=4.29492547813746E-311
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=80
IR=1
AB=10
TC=0.1
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados SubBacia_1]
Nome=SubBacia_1
Classe=Tiphs1_SubBacia
Bloqueado=0
Oper=3
VC=1
PDO=0
DO=
Descricao=
Comentarios=
x=360
y=143
Area=1
Coefs. de Contribuicao=1
Coef1=1
CL_NPT=0
CL_DB=0
CL_XN=0
CL_KS=0
CL_PontosCount=3
CL_Pontos0=3.39579297349243E-313
CL_Pontos1=7.63978455977075E-313
CL_Pontos2=5.0933896112053E-313
FI_PI=0
FI_I=0
HEC_EI=0
HEC_VI=0
HEC_PD=0
HEC_LP=0
HO_EE=0
HO_EI=0
HO_CI=0
HO_IB=0
HT_DB=0
HU_NPT=0
HU_PontosCount=3
HU_Pontos0=4.34585337710877E-311
HU_Pontos1=4.32038942762311E-311
HU_Pontos2=4.29492547813746E-311
HY_CC=0
HY_DN=0
HY_RR=0
HY_TP=0
IP_IO=0
IP_IB=0
IP_PAI=0
IP_RMAX=0
IP_VB=0
IP_H=0
PEB_VB=0
PEB_PR=0
PEB=0
SCS_CN=80
IR=1
AB=10
TC=0.1
TabT=0
H=
Tipo=0
ES=1
SE=1
TP=0
CoefsCount=1
Coefs0=1

[Dados PC_2]
Nome=PC_2
Classe=Tiphs1_PC
Bloqueado=0
Oper=5
VC=0
PDO=0
DO=
Descricao=
Comentarios=
x=328
y=384
SubBacias=0
Cor=16776960
Derivacao=Derivacao_1

[Dados Derivacao_1]
Nome=Derivacao_1
Classe=Tiphs1_Derivacao
Bloqueado=0
Oper=8
VC=0
PDO=0
DO=
Descricao=
Comentarios=
x=236
y=360
CDD=0
CDL=0
CDR=0
CPD=0
CPL=0
CPR=0
Per=0.2

