Xara 3D
Version : 2.11
Background (HSV) : 56 11 93
Text colour (HSV) : 0 52 38
Background (HSV0) : 555 114 930
Text colour (HSV0) : 0 517 379
Light 1 (HSV) : 0 21 100 41 0
Light 1 (HSV0) : 0 210 1000 41 0
Light 2 (HSV) : 45 50 75 53 0
Light 2 (HSV0) : 450 500 750 53 0
Light 3 (HSV) : 45 45 90 -31 0
Light 3 (HSV0) : 450 450 900 -31 0
Observer : 40265318 -7 0
Font name : Arial
Font attributes : 100 1 0
Outline : 0 50
Justify : 1
Size : 16
Line spacing : 80
Character spacing : 0
Gloss : 1
Extrude : 30 1 1 0
Bevel : 1 60
Animation : 24 0 1
Frames per second : 10
Axis : 0
Animated : 0
Text animation : 1
Light animation : 0
Text texture : 0
Texture : 0
Text : BACIAS HIDROGRÁFICAS\nDO ESTADO DA BAHIA
Text (UNICODE) : BACIAS HIDROGRÁFICAS\nDO ESTADO DA BAHIA
